BOT_TOKEN=7501607887:ArDwJOAGKTmk-evmS1WKFpQyWBd-UMrXMgH
MONGODB_URI=mongodb://localhost:27017/crowedworks
EMAIL='example@email.com'
PASSWORD="qweQWE123!@#"
ADMIN_ID=7510511323
OPENAI_API=sk-proj-qlWO54Ltz0UBNFJCBXDHdv5qNC1kIHuT6bxL4hBn_Fct0CicDCAnN2C2WiGGIa2VdIem58mz2bkEAXXLsZhQF-aNRz2ftD3U0EtaXZiEzuiUdf0MHzeSJNuXyFyPo2J5orBqHcnUD9mIEJjVnrMIM_T3Blbk